{
    "name": "smalot/pdfparser",
    "description": "Pdf parser library. Can read and extract informations from pdf file.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sébastien MALOT",
            "email": "sebastien@malot.fr"
        }
    ],
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Smalot\\PdfParser\\": "src/"
        }
    }
}
