{
    "description": "This file provides development-only dependencies.",
    "require-dev": {
        "phpstan/phpstan": "^0.12.81",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": ">=7.5"
    }
}
